.main-item {
  &__title-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }

  &__subtitle {
    color: $grey;
    font-size: 14px;
  }

  &__title-more {
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 1;

    @include adpt ($bmob-r) {
      display: none;
    }

    &:hover {
      & img {
        transform: rotate(-90deg) translateY(2px);
      }
    }
  }

  &__title-more-icon {
    transform: rotate(-90deg);
    margin-left: 2px;
    transition: all 0.3s;
  }

  &__list {
    display: grid;
    grid-gap: 10px;
  }

  &__more {
    display: none;

    @include adpt ($bmob-r) {
      display: block;
      margin: 20px auto 0;
      font-size: 14px;
      padding: 12px;
      border: 1px solid $accent;
    }
  }
}